RAZZLE_DH_HOME = "https://dmx-microfrontend.s3.amazonaws.com"
RAZZLE_DH_HOME_PATH = "/dh-home"
RAZZLE_DRUG_DETAIL = "https://dmx-microfrontend.s3.amazonaws.com"
RAZZLE_DRUG_DETAIL_PATH = "/drug-detail"
RAZZLE_CONTENT_HOST=https://dmx-microfrontend.s3.amazonaws.com

RAZZLE_DMX_HOME_PATH = "/dmx-home"
RAZZLE_DMX_HOME=https://dmx-microfrontend.s3.amazonaws.com

RAZZLE_DH_SKILLS_PATH = "/dh-skills"
RAZZLE_DH_SKILLS=https://dmx-microfrontend.s3.amazonaws.com


RAZZLE_IMAGE_PATH="https://www.dynamed.com/static/media"
